In [1]:
import numpy as np
import pandas as pd

In [3]:
data = np.random.binomial(n=10, p=0.6, size=40).reshape(10,4)
data

array([[3, 7, 4, 4],
       [7, 4, 6, 7],
       [4, 4, 7, 8],
       [6, 4, 6, 8],
       [6, 7, 3, 4],
       [7, 6, 6, 5],
       [6, 8, 9, 7],
       [5, 5, 5, 5],
       [6, 8, 6, 4],
       [6, 9, 6, 6]])

In [4]:
df = pd.DataFrame(data, index=[['stat','stat','stat','econ', 'econ', 'comp', 'comp','comp','math','math']])

In [7]:
df.loc['stat']

      0  1  2  3
stat  3  7  4  4
stat  7  4  6  7
stat  4  4  7  8

In [8]:
df = pd.DataFrame(data, index=[['stat','stat','stat','econ', 'econ', 'comp', 'comp','comp','math','math'],[1,2,3,1,2,2,3,4,3,4]])

In [17]:
df.loc['stat']

   0  1  2  3
1  3  7  4  4
2  7  4  6  7
3  4  4  7  8

In [11]:
df.index

MultiIndex(levels=[['comp', 'econ', 'math', 'stat'], [1, 2, 3, 4]],
           codes=[[3, 3, 3, 1, 1, 0, 0, 0, 2, 2], [0, 1, 2, 0, 1, 1, 2, 3, 2, 3]])

In [3]:
np.random.seed(123789)
data = np.random.binomial(n=10, p=0.6, size=40).reshape(10,4)
df=pd.DataFrame(data, index = [['stat','stat','stat','econ', 'econ', 'comp', 'comp','comp','math','math'],[1,2,3,1,2,2,3,4,3,4]])

In [55]:
df.loc[[('stat'),2],0:4]

        0  1  2  3
stat 1  8  8  6  2
     2  7  7  6  3
     3  8  7  4  4

In [50]:
df.loc['stat']

   0  1  2  3
1  8  8  6  2
2  7  7  6  3
3  8  7  4  4

In [34]:
df.iloc[1:4]

        0  1  2  3
stat 2  7  7  6  3
     3  8  7  4  4
econ 1  5  5  7  5

In [57]:
df.sum(axis=1)

stat  1    24
      2    23
      3    23
econ  1    22
      2    25
comp  2    20
      3    21
      4    24
math  3    26
      4    22
dtype: int64

In [85]:
df = pd.read_csv("ch02_data/APT.csv",skiprows=7, header=0,index_col='id',encoding='utf-8',na_values=[" ","."])

In [105]:
df = pd.read_csv("ch02_data\\APT.csv",skiprows=7,encoding='utf-8',na_values=[" ","."], header=0)

In [106]:
df

         id Area UseDistrict Option     FAR       Price
0     apt01  도심권  제2종 일반주거지역   풀옵션형  132.72  515.051949
1     apt02  도심권  제2종 일반주거지역   풀옵션형  184.99         NaN
2     apt03  NaN        상업지역    기본형     NaN  364.319535
3     apt04  도심권        상업지역   풀옵션형  493.08  410.945530
4     apt05  도심권       준주거지역    기본형  349.65  616.975986
5     apt06  도심권  제3종 일반주거지역   풀옵션형     NaN  469.151797
6     apt07  도심권  제3종 일반주거지역   풀옵션형  227.20  576.476262
7     apt08  도심권        상업지역   풀옵션형  254.37  355.871886
8     apt09  동북권         NaN    기본형  199.93  423.812340
9     apt10  동북권  제2종 일반주거지역   풀옵션형  198.13  518.313753
10    apt11  동북권  제2종 일반주거지역   풀옵션형  199.34  615.763547
11    apt12  동북권  제3종 일반주거지역   풀옵션형  195.22  455.030217
12    apt13  동북권  제2종 일반주거지역    기본형  199.50  460.687961
13    apt14  동북권       준공업지역   풀옵션형  219.16  512.477718
14    apt15  동북권  제2종 일반주거지역   풀옵션형  192.39  483.756620
15    apt16  동북권  제2종 일반주거지역    기본형  198.94  489.162060
16    apt17  동북권  제2종 일반주거지역    기본형  178.38  370.478698
17    apt18  동북권  제2종 일반주거지역   풀옵션형  199.80  383.440675
18    apt19  동북권  제2종 일반주거지역   풀옵션형  169.38  443.893204
19    apt20  동북권  제3종 일반주거지역   풀옵션형  221.57  411.562959
20    apt21  동북권  제2종 일반주거지역   풀옵션형  198.73  161.727647
21    apt22  동북권  제2종 일반주거지역    기본형  184.83  309.342132
22    apt23  동북권  제2종 일반주거지역   풀옵션형  199.87  310.505730
23    apt24  동북권  제2종 일반주거지역    기본형  166.71  293.105144
24    apt25  동북권  제2종 일반주거지역   풀옵션형  199.85  136.798906
25    apt26  동북권  제2종 일반주거지역   풀옵션형  199.85  128.993095
26    apt27  동북권  제2종 일반주거지역   풀옵션형  199.92  123.456790
27    apt28  동북권  제2종 일반주거지역   풀옵션형  199.82  123.966942
28    apt29  동북권  제2종 일반주거지역   풀옵션형  188.82  327.641778
29    apt30  동북권  제3종 일반주거지역   풀옵션형  194.04  288.294547
..      ...  ...         ...    ...     ...         ...
370  apt371  서남권        상업지역   풀옵션형  379.69  318.471338
371  apt372  서남권  제2종 일반주거지역    기본형  190.19  258.488382
372  apt373  서남권  제2종 일반주거지역    기본형  116.68  262.042389
373  apt374  서남권  제2종 일반주거지역    기본형  198.02  288.527238
374  apt375  서남권  제3종 일반주거지역   풀옵션형  144.45  232.763701
375  apt376  서남권  제2종 일반주거지역    기본형  199.48  194.239361
376  apt377  서남권  제2종 일반주거지역    기본형  178.98  202.952029
377  apt378  서남권  제2종 일반주거지역   풀옵션형  198.70  298.432747
378  apt379  동북권  제2종 일반주거지역   풀옵션형  199.96  314.045169
379  apt380  동북권  제1종 일반주거지역   풀옵션형  170.80  310.569874
380  apt381  동북권       준주거지역    기본형  333.45  298.614429
381  apt382  동북권  제2종 일반주거지역   풀옵션형  140.05  230.662160
382  apt383  동북권  제1종 일반주거지역   풀옵션형  149.96  231.594887
383  apt384  동북권  제1종 일반주거지역   풀옵션형  146.50  388.299983
384  apt385  동북권  제2종 일반주거지역   풀옵션형  194.06  266.470997
385  apt386  동북권  제2종 일반주거지역   풀옵션형  182.08  339.107582
386  apt387  동북권  제2종 일반주거지역   풀옵션형  198.68  346.910163
387  apt388  동북권  제2종 일반주거지역   풀옵션형  199.53  297.350573
388  apt389  동북권  제2종 일반주거지역   풀옵션형  195.69  397.950470
389  apt390  동북권  제2종 일반주거지역   풀옵션형  195.57  277.354336
390  apt391  동북권  제2종 일반주거지역    기본형  199.68  260.275825
391  apt392  동북권  제2종 일반주거지역   풀옵션형  199.47  330.376373
392  apt393  동북권       준주거지역    기본형  305.84  370.961683
393  apt394  동북권  제2종 일반주거지역   풀옵션형  152.16  289.608177
394  apt395  동북권  제2종 일반주거지역   풀옵션형  116.54  399.587523
395  apt396  서남권  제2종 일반주거지역    기본형  183.71  196.850394
396  apt397  서남권  제2종 일반주거지역   풀옵션형  188.03  105.115448
397  apt398  도심권  제2종 일반주거지역    기본형  181.24  235.928451
398  apt399  도심권  제1종 일반주거지역   풀옵션형  149.87  294.847554
399  apt400  도심권  제1종 일반주거지역    기본형  142.23  221.390200

[400 rows x 6 columns]

In [147]:
df1 = pd.DataFrame({'key':[1,2,3,4,5],'v3':['a','b','c','d','e'],'v1':[1,2,3,4,5]})

In [148]:
df2 = pd.DataFrame ({'v1':[5,4,3,2,1],'v2':['q','w','e','r','t']})

In [149]:
df1.merge(df2, on='v1',how='outer')

   key v3  v1 v2
0    1  a   1  t
1    2  b   2  r
2    3  c   3  e
3    4  d   4  w
4    5  e   5  q

In [154]:
df1

   key v3  v1
0    1  a   1
1    2  b   2
2    3  c   3
3    4  d   4
4    5  e   5

In [ ]:
df1.join(df2,how='outer')

In [4]:
s1 =pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])

In [5]:
s2 =pd.Series([1,2,3,4,5],index=['e','f','g','h','i'])

In [6]:
s3 = pd.Series([2,3,4,6,7],index=['q','w','e','r','l'])

In [162]:
s1.append(s2)

a    1
b    2
c    3
d    4
e    5
e    1
f    2
g    3
h    4
i    5
dtype: int64

In [7]:
pd.concat([s1,s2,s3],axis=1,sort=True,ignore_index=True)

     0    1    2
a  1.0  NaN  NaN
b  2.0  NaN  NaN
c  3.0  NaN  NaN
d  4.0  NaN  NaN
e  5.0  1.0  4.0
f  NaN  2.0  NaN
g  NaN  3.0  NaN
h  NaN  4.0  NaN
i  NaN  5.0  NaN
l  NaN  NaN  7.0
q  NaN  NaN  2.0
r  NaN  NaN  6.0
w  NaN  NaN  3.0

In [11]:
df1 = pd.DataFrame(np.arange(12).reshape(3,4),index=['a','b','c'],columns=['v1','v2','v3','v4'])

In [12]:
df2 = pd.DataFrame()

   v1  v2  v3  v4
a   0   1   2   3
b   4   5   6   7
c   8   9  10  11

In [15]:
df = pd.DataFrame({'name':['kim','lee','bae','cho','kang'],'sex':[1,2,2,1,1],'home':['마포','수지','처인','용산','종로'],
               'income':[250,195,325,210,274]})
num_to_str={1:'남',2:'여'}
to_city={'마포':'서울','용산':'서울','종로':'서울','처인':'용인','수지':'용인'}

In [17]:
df

   name  sex home  income
0   kim    1   마포     250
1   lee    2   수지     195
2   bae    2   처인     325
3   cho    1   용산     210
4  kang    1   종로     274

In [25]:
def f(x):
    return x*0.015
df['gender']=df['sex'].map(num_to_str)
df['city']=df['home'].map(to_city)
df['new_income']=df['income'].map(f)

In [26]:
df

   name  sex home  income gender city  new_income
0   kim    1   마포     250      남   서울       3.750
1   lee    2   수지     195      여   용인       2.925
2   bae    2   처인     325      여   용인       4.875
3   cho    1   용산     210      남   서울       3.150
4  kang    1   종로     274      남   서울       4.110

In [29]:
df = pd.DataFrame({'name':['kim','lee','bae','cho','kang'],'sex':[1,2,2,1,1],'home':['마포',np.nan,'처인','용산','종로'],
               'income':[250,-999,325,210,np.inf]})

In [40]:
df

   name  sex home  income
0   kim    1   마포   250.0
1   lee    2  NaN   195.0
2   bae    2   처인   325.0
3   cho    1   용산   210.0
4  kang    1   종로     inf

In [42]:
df.replace([np.nan,3,4],[9999,1,2])

   name  sex  home  income
0   kim    1    마포   250.0
1   lee    2  9999   195.0
2   bae    2    처인   325.0
3   cho    1    용산   210.0
4  kang    1    종로     inf

In [44]:
df1 = df.replace({'sex':{3:1,4:2},'income':{-999:np.nan,np.inf:np.nan}}) # 딕셔너리의 딕셔너리의 ... 
df1

   name  sex home  income
0   kim    1   마포   250.0
1   lee    2  NaN   195.0
2   bae    2   처인   325.0
3   cho    1   용산   210.0
4  kang    1   종로     NaN

In [47]:
df2 = df.replace({'home':np.nan, 'income':np.nan},np.inf)
df2

   name  sex home  income
0   kim    1   마포   250.0
1   lee    2  inf   195.0
2   bae    2   처인   325.0
3   cho    1   용산   210.0
4  kang    1   종로     inf

   name  sex home  income
0   kim    1   마포   250.0
1   lee    2  NaN   195.0
2   bae    2   처인   325.0
3   cho    1   용산   210.0
4  kang    1   종로     inf